Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: Vol_up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: Vol_dn
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
# 
name: Ch_next
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
# 
name: Ch_prev
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
# 
name: Mute
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
# 
name: Home
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 60 00 00 00
# 
name: Back
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 23 00 00 00
# 
name: TV
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 24 00 00 00
# 
name: Sources
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: Settings
type: parsed
protocol: SIRC15
address: C4 00 00 00
command: 4B 00 00 00
# 
name: Up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 74 00 00 00
# 
name: Down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 75 00 00 00
# 
name: Left
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 34 00 00 00
# 
name: Right
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 33 00 00 00
# 
name: 1
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 01 00 00 00
# 
name: 3
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 02 00 00 00
# 
name: 4
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 03 00 00 00
# 
name: 5
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 04 00 00 00
# 
name: 6
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 05 00 00 00
# 
name: 7
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 06 00 00 00
# 
name: 8
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 07 00 00 00
# 
name: 9
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 08 00 00 00
# 
name: 0
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 09 00 00 00
# 
name: Info
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3A 00 00 00
# 
name: Title
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3F 00 00 00
# 
name: Google
type: parsed
protocol: SIRC15
address: C4 00 00 00
command: 46 00 00 00
# 
name: Netflix
type: parsed
protocol: SIRC15
address: 1A 00 00 00
command: 7C 00 00 00
# 
name: Red
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 25 00 00 00
# 
name: Green
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 26 00 00 00
# 
name: Yellow
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 27 00 00 00
# 
name: Blue
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 24 00 00 00
# 
name: Guide
type: parsed
protocol: SIRC15
address: A4 00 00 00
command: 5B 00 00 00
# 
name: Rec_list
type: parsed
protocol: SIRC15
address: 1A 00 00 00
command: 65 00 00 00
# 
name: Audio
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 17 00 00 00
# 
name: Sub
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 28 00 00 00
# 
name: Help
type: parsed
protocol: SIRC15
address: C4 00 00 00
command: 4D 00 00 00
# 
name: Backward
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 1B 00 00 00
# 
name: Play
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 1A 00 00 00
# 
name: Forward
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 1C 00 00 00
# 
name: Rec
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 20 00 00 00
# 
name: Break
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 19 00 00 00
# 
name: Exit
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 63 00 00 00
#
name: *Power Off
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 2F 00 00 00
#
name: *Mem canal
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 38 00 00 00
#
name: *Date/Time
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3A 00 00 00
#
name: *Standby mode without image
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3E 00 00 00
#
name: *AV
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 40 00 00 00

